CREATE TABLE
`Mary's Playground`.`Box Office Hits`
    (
    id INTEGER PRIMARY KEY,
    name TEXT,
    release_year INTEGER
    );
    
INSERT INTO `Mary's Playground`.`Box Office Hits` VALUES
    (1, "Avatar", 2009),
    (2, "Titanic", 1997),
    (3, "Star Wars: Episode IV - A New Hope", 1977),
    (4, "Shrek 2", 2004),
    (5, "The Lion King", 1994),
    (6, "Disney's Up", 2009)
    ;
 
SELECT * FROM `Mary's Playground`.`Box Office Hits`;

SELECT * FROM `Mary's Playground`.`Box Office Hits`
    WHERE release_year >= 2000
    ORDER BY release_year asc
    ;
